<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="16dp"
    android:gravity="center"
    android:background="@drawable/bkg_widget1x1" >
    
    <ImageView 
        android:id="@+id/widget_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img_widget_off"/>
    
</LinearLayout>